myticket {
  port = 8080
  host = 0.0.0.0
  web-service-timeout = 500 milliseconds
  session-expiration = 30 minutes
  api-session-id = "3a353304-dc43-4f15-a7d7-1a631b1d9d8b" //REPLACE THIS VALUE IN PRODUCTION
  cookie-expiration = 1 day

  db {
    name = "ticket-reservation"
    uri = "mongodb://localhost:27017/"${myticket.db.name}
  }

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      unhandled = on
      receive = on
    }
    my-blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        // or in Akka 2.4.2+
        fixed-pool-size = 16
      }
      throughput = 100
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      roles = ["user"]
      role {
        user.min-nr-of-members = 1
        registration.min-nr-of-members = 1
      }
      seed-nodes = [
        "akka.tcp://myticket-cluster@127.0.0.1:8227",
        "akka.tcp://myticket-cluster@127.0.0.1:8233"]

      auto-down-unreachable-after = 10s
      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      #
      # auto-down-unreachable-after = 10s
    }
  }
}

//akka {
//  //Multiple actor systems startup in tests, causing a race condition for slf4j init. Using the default logger to avoid that
//  loggers = ["akka.event.Logging$DefaultLogger"]
//  loglevel = OFF
//  logging-filter = "akka.event.DefaultLoggingFilter"
//}
